<!DOCTYPE HTML>
<html>
    <header>

    </header>
    <head>
        <style>
            h1{
                color:blue;
                font-family: verdana;
                font-size: 200%;
            }
            h2{
                color:red;
                font-family: courier;
                font-size: 150%;
            }
            h3{
                color:yellow;
                font-family:Gill sans;
                font-size: 150%;
            }
            h4{
                color:green;
                font-family:cambria;
                font-size: 150%;
            }
            h5{
                color:brown;
                font-family:Geneva;
                font-size: 150%
            }
        </style>
    </head>
    <body>
        <h1>My First Webpage</h1>
        <img src="mercedes_benz.jpg" width="400" height="400"><br>
        <p style="font-size:30px">history of benz</p><p>One Benz</p>
        <h2>My First Webpage</h2>
        <h3>My First Webpage</h3>
        <h4>My First Webpage</h4> 
        <h5>My First Webpage</h5>
        <h2>My First Webpage</h2>

    </body>
    <footer>

    </footer>
</html>